input {
  beats {
   port => 5044
  }
  syslog {
    type => syslog
    port => 5000
  }

# 2016-10-27 add kafka
 kafka {
        zk_connect => "192.168.2.22:2181,192.168.2.23:2181,192.168.2.24:2181"
        type => "nginx-access"
        topic_id => "nginx-access"
        codec => plain
        reset_beginning => false
        consumer_threads => 5
        decorate_events => true
    }

}


filter {
  if "docker/" in [message] {
     mutate {
      add_field => {
        "container_name" => "%{message}"
      }
    }

    mutate {
      gsub => ["container_name", "docker/", ""]
      gsub => ["container_name","\[.*",""]
}


    mutate {
      update => [
        "program", "docker"
      ]
    }
  }
}





output {
  stdout {
  codec => rubydebug
  }
  elasticsearch {
    hosts => ["db"]
    index => "logstash-%{type}-{+yyyy.mm.dd}"
    document_type => "{type}"
    workers => 1
  }

}

