input {
  beats {
   port => 5044
  }
  syslog {
    type => syslog
    port => 5000
  }
}


filter {
  if "docker/" in [message] {
     mutate {
      add_field => {
        "container_name" => "%{message}"
      }
    }

    mutate {
      gsub => ["container_name", "docker/", ""]
      gsub => ["container_name","\[.*",""]
}


    mutate {
      update => [
        "program", "docker"
      ]
    }
  }
}





output {
  stdout {
  codec => rubydebug
  }
  elasticsearch {
    hosts => ["db"]
    index => "logstash-%{type}-{+yyyy.mm.dd}"
    document_type => "{type}"
    workers => 1
  }

}

