input {
  file {
   path => ["/var/log/dpkg.log"]
   type => "system_log"
   start_position
  }



output {
  stdout {
  codec => rubydebug
  }
  elasticsearch {
    hosts => ["k8s_master"]
    index => "logstash-%{type}-{+yyyy.mm.dd}"
    document_type => "{type}"
    workers => 1
  }

}

